# car-auctions-system

./: CarAuctionSystem.sln  README.md
source/CarAuctionsSystem.Api/: CarAuctionsSystem.Api.csproj  CarAuctionsSystem.Api.http  ConfigureServices.cs  Program.cs
source/CarAuctionsSystem.Api/Controllers/: AuctionController.cs  VehicleController.cs
source/CarAuctionsSystem.Api/Middlewares/: ExceptionMiddleware.cs
source/CarAuctionsSystem.Api/Properties/: launchSettings.json
source/CarAuctionsSystem.Application/: CarAuctionsSystem.Application.csproj  ConfigureServices.cs
source/CarAuctionsSystem.Application/Helpers/: VehicleMapper.cs
source/CarAuctionsSystem.Application/Interfaces/: IAuctionRepository.cs  IAuctionService.cs  IVehicleRepository.cs  IVehicleService.cs
source/CarAuctionsSystem.Application/Models/: CreateVehicleDto.cs  PlaceBidDto.cs  ResultDto.cs  SearchVehicleCriteriaDto.cs
source/CarAuctionsSystem.Application/Services/: AuctionService.cs  VehicleService.cs
source/CarAuctionsSystem.Application/Validators/: CreateVehicleValidator.cs  PlaceBidValidator.cs  SearchVehicleValidator.cs
source/CarAuctionsSystem.Domain/: AuctionStatus.cs  VehicleType.cs
source/CarAuctionsSystem.Domain/Entities/: Auction.cs  Hatchback.cs  Sedan.cs  Suv.cs  Truck.cs  Vehicle.cs
source/CarAuctionsSystem.Domain/Exceptions/: InvalidStartAuctionRequestException.cs
source/CarAuctionsSystem.Infrastructure/: CarAuctionsSystem.Infrastructure.csproj  ConfigureServices.cs
source/CarAuctionsSystem.Infrastructure/Repositories/: AuctionRepository.cs  VehicleRepository.cs
tests/CarAuctionsSystem.Tests/: CarAuctionsSystem.Tests.csproj  UnitTest1.cs
tests/CarAuctionsSystem.Tests/Fixtures/: AuctionFixtures.cs  VehicleFixtures.cs
tests/CarAuctionsSystem.Tests/Services/: TestAuctionService.cs  TestVehicleService.cs
tests/CarAuctionsSystem.Tests/Validators/: TestSearchVehicleValidator.cs
